# IdentityServer4VueJs

./: .gitignore  StsLogs.txt  start.sh
ResourceServer/: Startup.cs
ResourceServer/Controllers/: DataEventRecordController.cs  IdentityController.cs
ResourceServer/Properties/: launchSettings.json
StsServer/: Config.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  usersdatabase.sqlite
StsServer/Properties/: launchSettings.json
VueJsOidcClient/vue-js-oidc-client/: package.json
VueJsOidcClient/vue-js-oidc-client/src/services/: auth.service.ts
VueJsOidcClient/vue-js-oidc-client/src/views/: Home.vue
sample/vuex-oidc-example/: package.json
sample/vuex-oidc-example/src/: router.js
sample/vuex-oidc-example/src/config/: oidc.js
sample/vuex-oidc-example/src/views/oidc/: Callback.vue  PopupCallback.vue
